{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "api": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "framework": "express",
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
